server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/prueba?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= vICTOR_76

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
